# OlympusDictation

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: AmrInputStream.java
app/src/main/java/com/olympus/dmmobile/: AMRConverter.java  ConvertAndUploadService.java  ConvertAnduploadJobScheduler.java  CustomCursorAdapter.java  DMActivity.java  DMApplication.java  DatabaseHandler.java  DictationPropertyActivity.java  OutboxTabFragment.java  PendingTabFragment.java  SendTabFragment.java  SplashscreenActivity.java
app/src/main/java/com/olympus/dmmobile/flashair/: FlashAirBrowser.java  FlashAirMain.java
app/src/main/java/com/olympus/dmmobile/network/: NetWorkAndNotActivatedDialog.java  NetworkConnectivityListener.java
app/src/main/java/com/olympus/dmmobile/recorder/: DMAudioRecorder.java  DictateActivity.java
app/src/main/java/com/olympus/dmmobile/settings/: AddRecipientActivity.java  EmailOptionsActivity.java  PrivacyPolicyActivity.java  RecipientActivity.java  RecipientAdapter.java  ServerOptionsActivity.java  ServerOptionsTapEventHandler.java  SettingsActivity.java  WorktypeActivity.java  WorktypeCustomAdapter.java
app/src/main/java/com/olympus/dmmobile/utils/chips/: RecipientEditTextView.java
app/src/main/java/com/olympus/dmmobile/webservice/: WebserviceHandler.java
app/src/main/jni/: Application.mk  Resampler.cpp
app/src/main/res/drawable/: checkbox_selector.xml  pref_check.xml
app/src/main/res/layout/: activity_dictation_property.xml  activity_main.xml  activity_privacy_policy.xml  add_worktype_dialog.xml  custom_checkbox.xml  recipient_activity.xml  recipient_list_view.xml  server_option_settings.xml
app/src/main/res/layout-large/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml
app/src/main/res/layout-small/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml
app/src/main/res/layout-sw320dp/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  server_option_settings.xml
app/src/main/res/layout-sw360dp/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  server_option_settings.xml
app/src/main/res/layout-sw480dp/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml  splashscreen.xml
app/src/main/res/layout-sw600dp/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml
app/src/main/res/layout-sw720dp/: activity_dictation_property.xml  activity_main.xml  custom_list_pref.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml
app/src/main/res/layout-xlarge/: activity_dictation_property.xml  activity_main.xml  recipient_list_view.xml  send_tab_bg.xml  server_option_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: settings_preference.xml
