apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    android {
        useLibrary 'org.apache.http.legacy'
    }


    defaultConfig {
        applicationId "com.olympus.dmmobile"
        versionCode 13
        versionName "1.2.4"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            moduleName "native_lib"
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.github.clans:fab:1.6.4'

}
