apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.olympus.dmmobile"
        versionCode 13
        versionName "1.2.4"
        minSdkVersion 9
        targetSdkVersion 9

        ndk {
            moduleName "native_lib"
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-v4:21.0.0'
}
