<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relAddWorktype"
    android:layout_height="match_parent"
     >

    <EditText
        android:id="@+id/edt_addworktype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="@string/Settings_Enter_Worktype"
         android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_abcdefghijklmnopqrstuvwxyz!@#\\$%\\^&amp;\\(\\)\\-_=\\+\\]\\}\\[\\{~`';,]"
        android:layout_marginTop="5dp">
    </EditText>
    <requestFocus />
</RelativeLayout>