<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chk"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:buttonTint="@color/fab_color"
        android:drawableTint="@color/fab_color"
        android:foregroundTint="@color/fab_color"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>